group = "io.yforge"
version = "0.1"
// name = 'Utf8StreamReader'

repositories {
  jcenter()
}

buildscript {
  repositories {
    jcenter()
  }
}


buildscript {

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
  }

}

apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

sourceSets {
  main {
    kotlin.srcDirs = ['main/kotlin']
  }
  test {
    kotlin.srcDirs = ['test/kotlin']
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

  testCompile "org.junit.jupiter:junit-jupiter-api:$version_junit"
  testCompile "org.junit.jupiter:junit-jupiter-params:$version_junit"
  testCompile "io.mockk:mockk:$version_mockk"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:$version_junit"
}

junitPlatform {
  configurationParameter "junit.jupiter.testinstance.lifecycle.default", "per_class"
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
